-----------------------------------------------------------------------------
--
-- Module      :  Graphics.X11.ExtraTypes.HP
-- Copyright   :  (c) Open Group 1987,1998, DEC 1987
-- License     :  X11 (see below) due to X headers
--
-- Maintainer  :  libraries@haskell.org
-- Stability   :  unstable
-- Portability :  unportable
--
--
-- This file is generated based on X.org includes.  It contains
-- the keysyms for HP.
-----------------------------------------------------------------------------

-- Generated from /usr/include/X11/HPkeysym.h
--

-- Copyright 1987, 1998  The Open Group
--
-- Permission to use, copy, modify, distribute, and sell this software and its
-- documentation for any purpose is hereby granted without fee, provided that
-- the above copyright notice appear in all copies and that both that
-- copyright notice and this permission notice appear in supporting
-- documentation.
--
-- The above copyright notice and this permission notice shall be included
-- in all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
-- OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
-- MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
-- IN NO EVENT SHALL THE OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR
-- OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
-- ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
-- OTHER DEALINGS IN THE SOFTWARE.
--
-- Except as contained in this notice, the name of The Open Group shall
-- not be used in advertising or otherwise to promote the sale, use or
-- other dealings in this Software without prior written authorization
-- from The Open Group.
--
-- Copyright 1987 by Digital Equipment Corporation, Maynard, Massachusetts,
--
--                         All Rights Reserved
--
-- Permission to use, copy, modify, and distribute this software and its
-- documentation for any purpose and without fee is hereby granted,
-- provided that the above copyright notice appear in all copies and that
-- both that copyright notice and this permission notice appear in
-- supporting documentation, and that the names of Hewlett Packard
-- or Digital not be
-- used in advertising or publicity pertaining to distribution of the
-- software without specific, written prior permission.
--
-- DIGITAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
-- ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
-- DIGITAL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
-- ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
-- WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
-- ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
-- SOFTWARE.
--
-- HEWLETT-PACKARD MAKES NO WARRANTY OF ANY KIND WITH REGARD
-- TO THIS SOFWARE, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
-- WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
-- PURPOSE.  Hewlett-Packard shall not be liable for errors
-- contained herein or direct, indirect, special, incidental or
-- consequential damages in connection with the furnishing,
-- performance, or use of this material.

module Graphics.X11.ExtraTypes.HP
        (

#ifdef hpXK_ClearLine
         hpXK_ClearLine,
#else
         -- Skipping hpXK_ClearLine because your X doesn't define it
#endif
#ifdef hpXK_InsertLine
         hpXK_InsertLine,
#else
         -- Skipping hpXK_InsertLine because your X doesn't define it
#endif
#ifdef hpXK_DeleteLine
         hpXK_DeleteLine,
#else
         -- Skipping hpXK_DeleteLine because your X doesn't define it
#endif
#ifdef hpXK_InsertChar
         hpXK_InsertChar,
#else
         -- Skipping hpXK_InsertChar because your X doesn't define it
#endif
#ifdef hpXK_DeleteChar
         hpXK_DeleteChar,
#else
         -- Skipping hpXK_DeleteChar because your X doesn't define it
#endif
#ifdef hpXK_BackTab
         hpXK_BackTab,
#else
         -- Skipping hpXK_BackTab because your X doesn't define it
#endif
#ifdef hpXK_KP_BackTab
         hpXK_KP_BackTab,
#else
         -- Skipping hpXK_KP_BackTab because your X doesn't define it
#endif
#ifdef hpXK_Modelock1
         hpXK_Modelock1,
#else
         -- Skipping hpXK_Modelock1 because your X doesn't define it
#endif
#ifdef hpXK_Modelock2
         hpXK_Modelock2,
#else
         -- Skipping hpXK_Modelock2 because your X doesn't define it
#endif
#ifdef hpXK_Reset
         hpXK_Reset,
#else
         -- Skipping hpXK_Reset because your X doesn't define it
#endif
#ifdef hpXK_System
         hpXK_System,
#else
         -- Skipping hpXK_System because your X doesn't define it
#endif
#ifdef hpXK_User
         hpXK_User,
#else
         -- Skipping hpXK_User because your X doesn't define it
#endif
#ifdef hpXK_mute_acute
         hpXK_mute_acute,
#else
         -- Skipping hpXK_mute_acute because your X doesn't define it
#endif
#ifdef hpXK_mute_grave
         hpXK_mute_grave,
#else
         -- Skipping hpXK_mute_grave because your X doesn't define it
#endif
#ifdef hpXK_mute_asciicircum
         hpXK_mute_asciicircum,
#else
         -- Skipping hpXK_mute_asciicircum because your X doesn't define it
#endif
#ifdef hpXK_mute_diaeresis
         hpXK_mute_diaeresis,
#else
         -- Skipping hpXK_mute_diaeresis because your X doesn't define it
#endif
#ifdef hpXK_mute_asciitilde
         hpXK_mute_asciitilde,
#else
         -- Skipping hpXK_mute_asciitilde because your X doesn't define it
#endif
#ifdef hpXK_lira
         hpXK_lira,
#else
         -- Skipping hpXK_lira because your X doesn't define it
#endif
#ifdef hpXK_guilder
         hpXK_guilder,
#else
         -- Skipping hpXK_guilder because your X doesn't define it
#endif
#ifdef hpXK_Ydiaeresis
        hpXK_Ydiaeresis,
#else
        -- Skipping hpXK_Ydiaeresis because your X doesn't define it
#endif
#ifdef hpXK_IO
         hpXK_IO,
#else
         -- Skipping hpXK_IO because your X doesn't define it
#endif
#ifdef hpXK_longminus
         hpXK_longminus,
#else
         -- Skipping hpXK_longminus because your X doesn't define it
#endif
#ifdef hpXK_block
         hpXK_block,
#else
         -- Skipping hpXK_block because your X doesn't define it
#endif
#ifdef osfXK_Copy
         osfXK_Copy,
#else
         -- Skipping osfXK_Copy because your X doesn't define it
#endif
#ifdef osfXK_Cut
         osfXK_Cut,
#else
         -- Skipping osfXK_Cut because your X doesn't define it
#endif
#ifdef osfXK_Paste
         osfXK_Paste,
#else
         -- Skipping osfXK_Paste because your X doesn't define it
#endif
#ifdef osfXK_BackTab
         osfXK_BackTab,
#else
         -- Skipping osfXK_BackTab because your X doesn't define it
#endif
#ifdef osfXK_BackSpace
         osfXK_BackSpace,
#else
         -- Skipping osfXK_BackSpace because your X doesn't define it
#endif
#ifdef osfXK_Clear
         osfXK_Clear,
#else
         -- Skipping osfXK_Clear because your X doesn't define it
#endif
#ifdef osfXK_Escape
         osfXK_Escape,
#else
         -- Skipping osfXK_Escape because your X doesn't define it
#endif
#ifdef osfXK_AddMode
         osfXK_AddMode,
#else
         -- Skipping osfXK_AddMode because your X doesn't define it
#endif
#ifdef osfXK_PrimaryPaste
         osfXK_PrimaryPaste,
#else
         -- Skipping osfXK_PrimaryPaste because your X doesn't define it
#endif
#ifdef osfXK_QuickPaste
         osfXK_QuickPaste,
#else
         -- Skipping osfXK_QuickPaste because your X doesn't define it
#endif
#ifdef osfXK_PageLeft
         osfXK_PageLeft,
#else
         -- Skipping osfXK_PageLeft because your X doesn't define it
#endif
#ifdef osfXK_PageUp
         osfXK_PageUp,
#else
         -- Skipping osfXK_PageUp because your X doesn't define it
#endif
#ifdef osfXK_PageDown
         osfXK_PageDown,
#else
         -- Skipping osfXK_PageDown because your X doesn't define it
#endif
#ifdef osfXK_PageRight
         osfXK_PageRight,
#else
         -- Skipping osfXK_PageRight because your X doesn't define it
#endif
#ifdef osfXK_Activate
         osfXK_Activate,
#else
         -- Skipping osfXK_Activate because your X doesn't define it
#endif
#ifdef osfXK_MenuBar
         osfXK_MenuBar,
#else
         -- Skipping osfXK_MenuBar because your X doesn't define it
#endif
#ifdef osfXK_Left
         osfXK_Left,
#else
         -- Skipping osfXK_Left because your X doesn't define it
#endif
#ifdef osfXK_Up
         osfXK_Up,
#else
         -- Skipping osfXK_Up because your X doesn't define it
#endif
#ifdef osfXK_Right
         osfXK_Right,
#else
         -- Skipping osfXK_Right because your X doesn't define it
#endif
#ifdef osfXK_Down
         osfXK_Down,
#else
         -- Skipping osfXK_Down because your X doesn't define it
#endif
#ifdef osfXK_EndLine
         osfXK_EndLine,
#else
         -- Skipping osfXK_EndLine because your X doesn't define it
#endif
#ifdef osfXK_BeginLine
         osfXK_BeginLine,
#else
         -- Skipping osfXK_BeginLine because your X doesn't define it
#endif
#ifdef osfXK_EndData
         osfXK_EndData,
#else
         -- Skipping osfXK_EndData because your X doesn't define it
#endif
#ifdef osfXK_BeginData
         osfXK_BeginData,
#else
         -- Skipping osfXK_BeginData because your X doesn't define it
#endif
#ifdef osfXK_PrevMenu
         osfXK_PrevMenu,
#else
         -- Skipping osfXK_PrevMenu because your X doesn't define it
#endif
#ifdef osfXK_NextMenu
         osfXK_NextMenu,
#else
         -- Skipping osfXK_NextMenu because your X doesn't define it
#endif
#ifdef osfXK_PrevField
         osfXK_PrevField,
#else
         -- Skipping osfXK_PrevField because your X doesn't define it
#endif
#ifdef osfXK_NextField
         osfXK_NextField,
#else
         -- Skipping osfXK_NextField because your X doesn't define it
#endif
#ifdef osfXK_Select
         osfXK_Select,
#else
         -- Skipping osfXK_Select because your X doesn't define it
#endif
#ifdef osfXK_Insert
         osfXK_Insert,
#else
         -- Skipping osfXK_Insert because your X doesn't define it
#endif
#ifdef osfXK_Undo
         osfXK_Undo,
#else
         -- Skipping osfXK_Undo because your X doesn't define it
#endif
#ifdef osfXK_Menu
         osfXK_Menu,
#else
         -- Skipping osfXK_Menu because your X doesn't define it
#endif
#ifdef osfXK_Cancel
         osfXK_Cancel,
#else
         -- Skipping osfXK_Cancel because your X doesn't define it
#endif
#ifdef osfXK_Help
         osfXK_Help,
#else
         -- Skipping osfXK_Help because your X doesn't define it
#endif
#ifdef osfXK_SelectAll
         osfXK_SelectAll,
#else
         -- Skipping osfXK_SelectAll because your X doesn't define it
#endif
#ifdef osfXK_DeselectAll
         osfXK_DeselectAll,
#else
         -- Skipping osfXK_DeselectAll because your X doesn't define it
#endif
#ifdef osfXK_Reselect
         osfXK_Reselect,
#else
         -- Skipping osfXK_Reselect because your X doesn't define it
#endif
#ifdef osfXK_Extend
         osfXK_Extend,
#else
         -- Skipping osfXK_Extend because your X doesn't define it
#endif
#ifdef osfXK_Restore
         osfXK_Restore,
#else
         -- Skipping osfXK_Restore because your X doesn't define it
#endif
#ifdef osfXK_Delete
         osfXK_Delete,
#else
         -- Skipping osfXK_Delete because your X doesn't define it
#endif
#ifdef XK_Reset
         xK_Reset,
#else
         -- Skipping xK_Reset because your X doesn't define it
#endif
#ifdef XK_System
         xK_System,
#else
         -- Skipping xK_System because your X doesn't define it
#endif
#ifdef XK_User
         xK_User,
#else
         -- Skipping xK_User because your X doesn't define it
#endif
#ifdef XK_ClearLine
         xK_ClearLine,
#else
         -- Skipping xK_ClearLine because your X doesn't define it
#endif
#ifdef XK_InsertLine
         xK_InsertLine,
#else
         -- Skipping xK_InsertLine because your X doesn't define it
#endif
#ifdef XK_DeleteLine
         xK_DeleteLine,
#else
         -- Skipping xK_DeleteLine because your X doesn't define it
#endif
#ifdef XK_InsertChar
         xK_InsertChar,
#else
         -- Skipping xK_InsertChar because your X doesn't define it
#endif
#ifdef XK_DeleteChar
         xK_DeleteChar,
#else
         -- Skipping xK_DeleteChar because your X doesn't define it
#endif
#ifdef XK_BackTab
         xK_BackTab,
#else
         -- Skipping xK_BackTab because your X doesn't define it
#endif
#ifdef XK_KP_BackTab
         xK_KP_BackTab,
#else
         -- Skipping xK_KP_BackTab because your X doesn't define it
#endif
#ifdef XK_Ext16bit_L
         xK_Ext16bit_L,
#else
         -- Skipping xK_Ext16bit_L because your X doesn't define it
#endif
#ifdef XK_Ext16bit_R
         xK_Ext16bit_R,
#else
         -- Skipping xK_Ext16bit_R because your X doesn't define it
#endif
#ifdef XK_mute_acute
         xK_mute_acute,
#else
         -- Skipping xK_mute_acute because your X doesn't define it
#endif
#ifdef XK_mute_grave
         xK_mute_grave,
#else
         -- Skipping xK_mute_grave because your X doesn't define it
#endif
#ifdef XK_mute_asciicircum
         xK_mute_asciicircum,
#else
         -- Skipping xK_mute_asciicircum because your X doesn't define it
#endif
#ifdef XK_mute_diaeresis
         xK_mute_diaeresis,
#else
         -- Skipping xK_mute_diaeresis because your X doesn't define it
#endif
#ifdef XK_mute_asciitilde
         xK_mute_asciitilde,
#else
         -- Skipping xK_mute_asciitilde because your X doesn't define it
#endif
#ifdef XK_lira
         xK_lira,
#else
         -- Skipping xK_lira because your X doesn't define it
#endif
#ifdef XK_guilder
         xK_guilder,
#else
         -- Skipping xK_guilder because your X doesn't define it
#endif
#ifdef XK_IO
         xK_IO,
#else
         -- Skipping xK_IO because your X doesn't define it
#endif
#ifdef XK_longminus
         xK_longminus,
#else
         -- Skipping xK_longminus because your X doesn't define it
#endif
#ifdef XK_block
         xK_block,
#else
         -- Skipping xK_block because your X doesn't define it
#endif
        ) where

import Graphics.X11.Internal.Types
import Graphics.X11.Types

#include "HsAllKeysyms.h"

#ifdef hpXK_ClearLine
hpXK_ClearLine           :: KeySym
hpXK_ClearLine           = mkKeySym #{const hpXK_ClearLine}
#endif
#ifdef hpXK_InsertLine
hpXK_InsertLine          :: KeySym
hpXK_InsertLine          = mkKeySym #{const hpXK_InsertLine}
#endif
#ifdef hpXK_DeleteLine
hpXK_DeleteLine          :: KeySym
hpXK_DeleteLine          = mkKeySym #{const hpXK_DeleteLine}
#endif
#ifdef hpXK_InsertChar
hpXK_InsertChar          :: KeySym
hpXK_InsertChar          = mkKeySym #{const hpXK_InsertChar}
#endif
#ifdef hpXK_DeleteChar
hpXK_DeleteChar          :: KeySym
hpXK_DeleteChar          = mkKeySym #{const hpXK_DeleteChar}
#endif
#ifdef hpXK_BackTab
hpXK_BackTab             :: KeySym
hpXK_BackTab             = mkKeySym #{const hpXK_BackTab}
#endif
#ifdef hpXK_KP_BackTab
hpXK_KP_BackTab          :: KeySym
hpXK_KP_BackTab          = mkKeySym #{const hpXK_KP_BackTab}
#endif
#ifdef hpXK_Modelock1
hpXK_Modelock1           :: KeySym
hpXK_Modelock1           = mkKeySym #{const hpXK_Modelock1}
#endif
#ifdef hpXK_Modelock2
hpXK_Modelock2           :: KeySym
hpXK_Modelock2           = mkKeySym #{const hpXK_Modelock2}
#endif
#ifdef hpXK_Reset
hpXK_Reset               :: KeySym
hpXK_Reset               = mkKeySym #{const hpXK_Reset}
#endif
#ifdef hpXK_System
hpXK_System              :: KeySym
hpXK_System              = mkKeySym #{const hpXK_System}
#endif
#ifdef hpXK_User
hpXK_User                :: KeySym
hpXK_User                = mkKeySym #{const hpXK_User}
#endif
#ifdef hpXK_mute_acute
hpXK_mute_acute          :: KeySym
hpXK_mute_acute          = mkKeySym #{const hpXK_mute_acute}
#endif
#ifdef hpXK_mute_grave
hpXK_mute_grave          :: KeySym
hpXK_mute_grave          = mkKeySym #{const hpXK_mute_grave}
#endif
#ifdef hpXK_mute_asciicircum
hpXK_mute_asciicircum    :: KeySym
hpXK_mute_asciicircum    = mkKeySym #{const hpXK_mute_asciicircum}
#endif
#ifdef hpXK_mute_diaeresis
hpXK_mute_diaeresis      :: KeySym
hpXK_mute_diaeresis      = mkKeySym #{const hpXK_mute_diaeresis}
#endif
#ifdef hpXK_mute_asciitilde
hpXK_mute_asciitilde     :: KeySym
hpXK_mute_asciitilde     = mkKeySym #{const hpXK_mute_asciitilde}
#endif
#ifdef hpXK_lira
hpXK_lira                :: KeySym
hpXK_lira                = mkKeySym #{const hpXK_lira}
#endif
#ifdef hpXK_guilder
hpXK_guilder             :: KeySym
hpXK_guilder             = mkKeySym #{const hpXK_guilder}
#endif
#ifdef hpXK_Ydiaeresis
hpXK_Ydiaeresis          :: KeySym
hpXK_Ydiaeresis          = mkKeySym #{const hpXK_Ydiaeresis}
#endif
#ifdef hpXK_IO
hpXK_IO                  :: KeySym
hpXK_IO                  = mkKeySym #{const hpXK_IO}
#endif
#ifdef hpXK_longminus
hpXK_longminus           :: KeySym
hpXK_longminus           = mkKeySym #{const hpXK_longminus}
#endif
#ifdef hpXK_block
hpXK_block               :: KeySym
hpXK_block               = mkKeySym #{const hpXK_block}
#endif
#ifdef osfXK_Copy
osfXK_Copy               :: KeySym
osfXK_Copy               = mkKeySym #{const osfXK_Copy}
#endif
#ifdef osfXK_Cut
osfXK_Cut                :: KeySym
osfXK_Cut                = mkKeySym #{const osfXK_Cut}
#endif
#ifdef osfXK_Paste
osfXK_Paste              :: KeySym
osfXK_Paste              = mkKeySym #{const osfXK_Paste}
#endif
#ifdef osfXK_BackTab
osfXK_BackTab            :: KeySym
osfXK_BackTab            = mkKeySym #{const osfXK_BackTab}
#endif
#ifdef osfXK_BackSpace
osfXK_BackSpace          :: KeySym
osfXK_BackSpace          = mkKeySym #{const osfXK_BackSpace}
#endif
#ifdef osfXK_Clear
osfXK_Clear              :: KeySym
osfXK_Clear              = mkKeySym #{const osfXK_Clear}
#endif
#ifdef osfXK_Escape
osfXK_Escape             :: KeySym
osfXK_Escape             = mkKeySym #{const osfXK_Escape}
#endif
#ifdef osfXK_AddMode
osfXK_AddMode            :: KeySym
osfXK_AddMode            = mkKeySym #{const osfXK_AddMode}
#endif
#ifdef osfXK_PrimaryPaste
osfXK_PrimaryPaste       :: KeySym
osfXK_PrimaryPaste       = mkKeySym #{const osfXK_PrimaryPaste}
#endif
#ifdef osfXK_QuickPaste
osfXK_QuickPaste         :: KeySym
osfXK_QuickPaste         = mkKeySym #{const osfXK_QuickPaste}
#endif
#ifdef osfXK_PageLeft
osfXK_PageLeft           :: KeySym
osfXK_PageLeft           = mkKeySym #{const osfXK_PageLeft}
#endif
#ifdef osfXK_PageUp
osfXK_PageUp             :: KeySym
osfXK_PageUp             = mkKeySym #{const osfXK_PageUp}
#endif
#ifdef osfXK_PageDown
osfXK_PageDown           :: KeySym
osfXK_PageDown           = mkKeySym #{const osfXK_PageDown}
#endif
#ifdef osfXK_PageRight
osfXK_PageRight          :: KeySym
osfXK_PageRight          = mkKeySym #{const osfXK_PageRight}
#endif
#ifdef osfXK_Activate
osfXK_Activate           :: KeySym
osfXK_Activate           = mkKeySym #{const osfXK_Activate}
#endif
#ifdef osfXK_MenuBar
osfXK_MenuBar            :: KeySym
osfXK_MenuBar            = mkKeySym #{const osfXK_MenuBar}
#endif
#ifdef osfXK_Left
osfXK_Left               :: KeySym
osfXK_Left               = mkKeySym #{const osfXK_Left}
#endif
#ifdef osfXK_Up
osfXK_Up                 :: KeySym
osfXK_Up                 = mkKeySym #{const osfXK_Up}
#endif
#ifdef osfXK_Right
osfXK_Right              :: KeySym
osfXK_Right              = mkKeySym #{const osfXK_Right}
#endif
#ifdef osfXK_Down
osfXK_Down               :: KeySym
osfXK_Down               = mkKeySym #{const osfXK_Down}
#endif
#ifdef osfXK_EndLine
osfXK_EndLine            :: KeySym
osfXK_EndLine            = mkKeySym #{const osfXK_EndLine}
#endif
#ifdef osfXK_BeginLine
osfXK_BeginLine          :: KeySym
osfXK_BeginLine          = mkKeySym #{const osfXK_BeginLine}
#endif
#ifdef osfXK_EndData
osfXK_EndData            :: KeySym
osfXK_EndData            = mkKeySym #{const osfXK_EndData}
#endif
#ifdef osfXK_BeginData
osfXK_BeginData          :: KeySym
osfXK_BeginData          = mkKeySym #{const osfXK_BeginData}
#endif
#ifdef osfXK_PrevMenu
osfXK_PrevMenu           :: KeySym
osfXK_PrevMenu           = mkKeySym #{const osfXK_PrevMenu}
#endif
#ifdef osfXK_NextMenu
osfXK_NextMenu           :: KeySym
osfXK_NextMenu           = mkKeySym #{const osfXK_NextMenu}
#endif
#ifdef osfXK_PrevField
osfXK_PrevField          :: KeySym
osfXK_PrevField          = mkKeySym #{const osfXK_PrevField}
#endif
#ifdef osfXK_NextField
osfXK_NextField          :: KeySym
osfXK_NextField          = mkKeySym #{const osfXK_NextField}
#endif
#ifdef osfXK_Select
osfXK_Select             :: KeySym
osfXK_Select             = mkKeySym #{const osfXK_Select}
#endif
#ifdef osfXK_Insert
osfXK_Insert             :: KeySym
osfXK_Insert             = mkKeySym #{const osfXK_Insert}
#endif
#ifdef osfXK_Undo
osfXK_Undo               :: KeySym
osfXK_Undo               = mkKeySym #{const osfXK_Undo}
#endif
#ifdef osfXK_Menu
osfXK_Menu               :: KeySym
osfXK_Menu               = mkKeySym #{const osfXK_Menu}
#endif
#ifdef osfXK_Cancel
osfXK_Cancel             :: KeySym
osfXK_Cancel             = mkKeySym #{const osfXK_Cancel}
#endif
#ifdef osfXK_Help
osfXK_Help               :: KeySym
osfXK_Help               = mkKeySym #{const osfXK_Help}
#endif
#ifdef osfXK_SelectAll
osfXK_SelectAll          :: KeySym
osfXK_SelectAll          = mkKeySym #{const osfXK_SelectAll}
#endif
#ifdef osfXK_DeselectAll
osfXK_DeselectAll        :: KeySym
osfXK_DeselectAll        = mkKeySym #{const osfXK_DeselectAll}
#endif
#ifdef osfXK_Reselect
osfXK_Reselect           :: KeySym
osfXK_Reselect           = mkKeySym #{const osfXK_Reselect}
#endif
#ifdef osfXK_Extend
osfXK_Extend             :: KeySym
osfXK_Extend             = mkKeySym #{const osfXK_Extend}
#endif
#ifdef osfXK_Restore
osfXK_Restore            :: KeySym
osfXK_Restore            = mkKeySym #{const osfXK_Restore}
#endif
#ifdef osfXK_Delete
osfXK_Delete             :: KeySym
osfXK_Delete             = mkKeySym #{const osfXK_Delete}
#endif
#ifdef XK_Reset
xK_Reset                 :: KeySym
xK_Reset                 = mkKeySym #{const XK_Reset}
#endif
#ifdef XK_System
xK_System                :: KeySym
xK_System                = mkKeySym #{const XK_System}
#endif
#ifdef XK_User
xK_User                  :: KeySym
xK_User                  = mkKeySym #{const XK_User}
#endif
#ifdef XK_ClearLine
xK_ClearLine             :: KeySym
xK_ClearLine             = mkKeySym #{const XK_ClearLine}
#endif
#ifdef XK_InsertLine
xK_InsertLine            :: KeySym
xK_InsertLine            = mkKeySym #{const XK_InsertLine}
#endif
#ifdef XK_DeleteLine
xK_DeleteLine            :: KeySym
xK_DeleteLine            = mkKeySym #{const XK_DeleteLine}
#endif
#ifdef XK_InsertChar
xK_InsertChar            :: KeySym
xK_InsertChar            = mkKeySym #{const XK_InsertChar}
#endif
#ifdef XK_DeleteChar
xK_DeleteChar            :: KeySym
xK_DeleteChar            = mkKeySym #{const XK_DeleteChar}
#endif
#ifdef XK_BackTab
xK_BackTab               :: KeySym
xK_BackTab               = mkKeySym #{const XK_BackTab}
#endif
#ifdef XK_KP_BackTab
xK_KP_BackTab            :: KeySym
xK_KP_BackTab            = mkKeySym #{const XK_KP_BackTab}
#endif
#ifdef XK_Ext16bit_L
xK_Ext16bit_L            :: KeySym
xK_Ext16bit_L            = mkKeySym #{const XK_Ext16bit_L}
#endif
#ifdef XK_Ext16bit_R
xK_Ext16bit_R            :: KeySym
xK_Ext16bit_R            = mkKeySym #{const XK_Ext16bit_R}
#endif
#ifdef XK_mute_acute
xK_mute_acute            :: KeySym
xK_mute_acute            = mkKeySym #{const XK_mute_acute}
#endif
#ifdef XK_mute_grave
xK_mute_grave            :: KeySym
xK_mute_grave            = mkKeySym #{const XK_mute_grave}
#endif
#ifdef XK_mute_asciicircum
xK_mute_asciicircum      :: KeySym
xK_mute_asciicircum      = mkKeySym #{const XK_mute_asciicircum}
#endif
#ifdef XK_mute_diaeresis
xK_mute_diaeresis        :: KeySym
xK_mute_diaeresis        = mkKeySym #{const XK_mute_diaeresis}
#endif
#ifdef XK_mute_asciitilde
xK_mute_asciitilde       :: KeySym
xK_mute_asciitilde       = mkKeySym #{const XK_mute_asciitilde}
#endif
#ifdef XK_lira
xK_lira                  :: KeySym
xK_lira                  = mkKeySym #{const XK_lira}
#endif
#ifdef XK_guilder
xK_guilder               :: KeySym
xK_guilder               = mkKeySym #{const XK_guilder}
#endif
#ifdef XK_Ydiaeresis
xK_Ydiaeresis            :: KeySym
xK_Ydiaeresis            = mkKeySym #{const XK_Ydiaeresis}
#endif
#ifdef XK_IO
xK_IO                    :: KeySym
xK_IO                    = mkKeySym #{const XK_IO}
#endif
#ifdef XK_longminus
xK_longminus             :: KeySym
xK_longminus             = mkKeySym #{const XK_longminus}
#endif
#ifdef XK_block
xK_block                 :: KeySym
xK_block                 = mkKeySym #{const XK_block}
#endif
